PORT=3001
HOST=127.0.0.1
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=stravadb
ADMIN_ID=2501580
ADMIN_EMAIL=YOUR_EMAIL
PYTHON_URL=http://localhost:5000
EMAIL_VERIFY_EMAIL_HOST=http://localhost:3000
STRAVA_CLIENT_ID=YOUR_STRAVA_CLIENT_ID 
STRAVA_CLIENT_SECRET=YOUR_STRAVA_SECRET_ID
STRAVA_CALLBACK_URL=http://localhost:3000/profile/
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

